# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=italian_csv_type_prediction
sonar.projectKey=LucaCappelletti94_italian_csv_type_prediction
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=italian_csv_type_prediction

sonar.links.homepage=https://github.com/LucaCappelletti94/italian_csv_type_prediction
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/italian_csv_type_prediction
sonar.links.scm=https://github.com/LucaCappelletti94/italian_csv_type_prediction
sonar.links.issue=https://github.com/LucaCappelletti94/italian_csv_type_prediction/issues

sonar.language=py

sonar.sources=./italian_csv_type_prediction
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
